{
  "name": "PancakeStore — iOS App Downgrader",
  "short_name": "PancakeStore",
  "description": "Free jailed App Store downgrader for iOS 16.4+. Download the IPA and install older app versions without jailbreak.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#140e0a",
  "theme_color": "#140e0a",
  "lang": "en",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
